# max_hyper_lpr

./: .project  CHANGELOG.md  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/ocr/: build.gradle
android/ocr/src/main/: CMakeLists.txt
android/ocr/src/main/java/com/pcl/ocr/scanner/: ScannerView.java
android/ocr/src/main/java/com/pcl/ocr/ui/: LPRActivity.java
android/openCV/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/xyz/max/hyper_lpr/: HyperLprPlugin.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/xyz/max/example/: MainActivity.kt
example/android/app/src/main/kotlin/xyz/max/hyper_lpr_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
gradle/wrapper/: gradle-wrapper.properties
ios/: hyper_lpr.podspec
ios/Classes/: CameraViewController.h  CameraViewController.mm  HyperLprPlugin.h  HyperLprPlugin.m  Utility.h
ios/Classes/src/: util.h
lib/: hyper_lpr.dart
test/: hyper_lpr_test.dart
